# Generated by Django 3.2.13 on 2022-05-03 12:05

from django.db import migrations, models
import django.utils.timezone
import ecommerce.sales.models.order


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('DRAFT', 'DRAFT'), ('NEW', 'NEW'), ('PAID', 'PAID'), ('DELIVERED', 'DELIVERED'), ('CANCELED', 'CANCELED')], default=ecommerce.sales.models.order.OrderStatus['DRAFT'], max_length=20)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, editable=False)),
            ],
            options={
                'db_table': 'Order',
            },
        ),
    ]
