# Generated by Django 3.2.13 on 2022-05-03 10:24

from decimal import Decimal
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='_currency',
            field=models.CharField(db_column='currency', default="EUR", max_length=3),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='product',
            name='_unit_price',
            field=models.DecimalField(db_column='unit_price', decimal_places=2, default=Decimal("0"), max_digits=9),
            preserve_default=False,
        ),
    ]
